{
  "name": "@ganintegrity/gan-error",
  "version": "0.0.1",
  "description": "an extendable ES6 Error with support for HTTP errors",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "mocha",
    "coverage": "nyc npm test"
  },
  "keywords": [
    "gan-integrity",
    "ganintegrity",
    "gan-error",
    "http-error",
    "error"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-ganintegrity": "^2.0.1",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "prettier": "^1.11.0",
    "unexpected": "^10.37.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gan-int/gan-error.git"
  },
  "homepage": "https://bitbucket.org/gan-int/gan-error#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "statuses": "^1.4.0"
  }
}
